MONGO_URI=mongodb://localhost:27017/Student
SESSION_SECRET=s3cr3tK3y!@
EMAIL_USER=anilanawaz531@mail.com
EMAIL_PASS=Anila682@
JWT_SECRET=s3cr3tK3y!@#$%^&*()1234567890abcdefghijklmnopqrstuvwxyz


