MONGO_URI=mongodb+srv://anila:taskplanner2002%40@task.di3ge0h.mongodb.net/
SESSION_SECRET=s3cr3tK3y!@
EMAIL_USER=anilanawaz531@mail.com
EMAIL_PASS=Anila682@
JWT_SECRET=s3cr3tK3y!@#$%^&*()1234567890abcdefghijklmnopqrstuvwxyz


